# serverless-examples

./: .gitignore  README.md
.github/workflows/: go.yml  java.yml  rust.yml
gohelloserverless/: go.mod  go.sum  main.go
jhelloserverless/: main.java  pom.xml
jhelloserverless/src/main/java/com/scylladb/: JHelloServerless.java
pyhelloserverless/: main.py
rusthelloserverless/: Cargo.toml  cloud.rs
